<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="signalrclient_inittarget">

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Label="x64 and v120 and Release" Condition="'$(Platform.ToLower())' == 'x64' And '$(PlatformToolset.ToLower())' == 'v120' And $(Configuration.ToLower().IndexOf('debug')) == -1">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)lib\x64\v120\Release\signalrclient.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Label="x64 and v120 and Debug" Condition="'$(Platform.ToLower())' == 'x64' And '$(PlatformToolset.ToLower())' == 'v120'">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)lib\x64\v120\Debug\signalrclient.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Label="Win32 and v120 and Release" Condition="'$(Platform.ToLower())' == 'Win32' And '$(PlatformToolset.ToLower())' == 'v120' And $(Configuration.ToLower().IndexOf('debug')) == -1">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)lib\Win32\v120\Release\signalrclient.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Label="Win32 and v120 and Debug" Condition="'$(Platform.ToLower())' == 'Win32' And '$(PlatformToolset.ToLower())' == 'v120'">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)lib\Win32\v120\Debug\signalrclient.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <Target Name="signalrclient_AfterBuild" AfterTargets="AfterBuild">
    <Copy DestinationFolder="$(TargetDir)" SourceFiles="@(CopyToOutput)" SkipUnchangedFiles="true" UseHardlinksIfPossible="true">
      <Output TaskParameter="DestinationFiles" PropertyName="DestinationFiles" />
      <Output TaskParameter="DestinationFiles" ItemName="DestinationFiles" />
      <Output TaskParameter="CopiedFiles" PropertyName="CopiedFiles" />
      <Output TaskParameter="CopiedFiles" ItemName="CopiedFiles" />
    </Copy>
  </Target>

  <Target Name="signalrclient_inittarget">
    <ItemGroup Label="x64 and v120 and Debug" Condition="'$(Platform.ToLower())' == 'x64' And '$(PlatformToolset.ToLower())' == 'v120' And $(Configuration.ToLower().IndexOf('debug')) &gt; -1">
      <CopyToOutput Include="$(MSBuildThisFileDirectory)dll\x64\v120\Debug\signalrclient.dll" />
      <CopyToOutput Include="$(MSBuildThisFileDirectory)dll\x64\v120\Debug\signalrclient.pdb" />
      <None Include="$(MSBuildThisFileDirectory)dll\x64\v120\Debug\signalrclient.dll">
        <DeploymentContent>true</DeploymentContent>
      </None>
      <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)dll\x64\v120\Debug\signalrclient.dll" />
    </ItemGroup>
    <ItemGroup Label="x64 and v120 and Release" Condition="'$(Platform.ToLower())' == 'x64' And '$(PlatformToolset.ToLower())' == 'v120' And $(Configuration.ToLower().IndexOf('debug')) == -1">
      <CopyToOutput Include="$(MSBuildThisFileDirectory)dll\x64\v120\Release\signalrclient.dll" />
      <CopyToOutput Include="$(MSBuildThisFileDirectory)dll\x64\v120\Release\signalrclient.pdb" />
      <None Include="$(MSBuildThisFileDirectory)dll\x64\v120\Release\signalrclient.dll">
        <DeploymentContent>true</DeploymentContent>
      </None>
      <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)dll\x64\v120\Debug\signalrclient.dll" />
    </ItemGroup>
    <ItemGroup Label="Win32 and v120 and Debug" Condition="'$(Platform.ToLower())' == 'Win32' And '$(PlatformToolset.ToLower())' == 'v120' And $(Configuration.ToLower().IndexOf('debug')) &gt; -1">
      <CopyToOutput Include="$(MSBuildThisFileDirectory)dll\Win32\v120\Debug\signalrclient.dll" />
      <CopyToOutput Include="$(MSBuildThisFileDirectory)dll\Win32\v120\Debug\signalrclient.pdb" />
      <None Include="$(MSBuildThisFileDirectory)dll\Win32\v120\Debug\signalrclient.dll">
        <DeploymentContent>true</DeploymentContent>
      </None>
      <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)dll\Win32\v120\Debug\signalrclient.dll" />
    </ItemGroup>
    <ItemGroup Label="Win32 and v120 and Release" Condition="'$(Platform.ToLower())' == 'Win32' And '$(PlatformToolset.ToLower())' == 'v120' And $(Configuration.ToLower().IndexOf('debug')) == -1">
      <CopyToOutput Include="$(MSBuildThisFileDirectory)dll\Win32\v120\Release\signalrclient.dll" />
      <CopyToOutput Include="$(MSBuildThisFileDirectory)dll\Win32\v120\Release\signalrclient.pdb" />
      <None Include="$(MSBuildThisFileDirectory)dll\Win32\v120\Release\signalrclient.dll">
        <DeploymentContent>true</DeploymentContent>
      </None>
      <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)dll\Win32\v120\Debug\signalrclient.dll" />
    </ItemGroup>
  </Target>
</Project>
