<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)\Common.Build.Settings" />

  <ItemGroup>
    <Projects Include="$(SolutionDir)src\signalrclient\Build\VS2013\signalrclient.vcxproj" />
    <Projects Include="$(SolutionDir)src\signalrclientdll\Build\VS2013\signalrclientdll.vcxproj" />
    <Projects Include="$(SolutionDir)test\signalrclienttests\Build\VS2013\signalrclienttests.vcxproj" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />

  <Target Name="Build">
    <MSBuild Targets="$(BuildTargets)"
      Projects="@(Projects)"
      Properties="Configuration=$(Configuration);Platform=$(Platform);PlatformToolset=$(PlatformToolset)" />
  </Target>

  <Target Name="Clean">
    <MSBuild Targets="Clean"
      Projects="@(Projects)" />
  </Target>

  <Target Name="Rebuild">
    <MSBuild Projects="$(MSBuildProjectFile)" Properties="BuildTargets=Rebuild;Configuration=$(Configuration)" Targets="Clean;Build" />
  </Target>

  <Target Name="Test" DependsOnTargets="Build">
    <Exec Command="$(OutDir)\signalrclienttests.exe" />
  </Target>
</Project>
